<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="product-card">
        <img src="" alt="">
        <h3 class="title"></h3>
        <p></p>
        <div class="colors">

        </div>
        <div class="info">
            <h3 class="price"></h3>
            <div class="category">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="buttons">
            <button class="edit-to-cart"></button>
            <button class="remove-from-cart"></button>
        </div>
    </div>
</body>
</html>